<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CvIngredient">

    <android.support.constraint.ConstraintLayout
        style="@style/ClIngredient"
        android:id="@+id/cl_file">

        <LinearLayout
            style="@style/LlSide"
            android:id="@+id/ll_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                style="@style/IvSide"
                android:id="@+id/iv_icon"
                android:src="@drawable/ic_it_file"/>
        </LinearLayout>

        <TextView
            style="@style/TvIngredient"
            android:id="@+id/tv_name"
            app:layout_constraintStart_toEndOf="@+id/ll_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            style="@style/IvIngredient"
            android:id="@+id/iv_recipe_amount"
            android:src="@drawable/ic_dl_recipe"
            app:layout_constraintStart_toEndOf="@+id/ll_icon"
            app:layout_constraintEnd_toStartOf="@+id/tv_recipe_amount"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            style="@style/TvMeasure"
            android:id="@+id/tv_recipe_amount"
            app:layout_constraintStart_toEndOf="@+id/iv_recipe_amount"
            app:layout_constraintEnd_toStartOf="@+id/iv_product_amount"
            app:layout_constraintTop_toTopOf="@+id/iv_recipe_amount"
            app:layout_constraintBottom_toBottomOf="@+id/iv_recipe_amount"
            app:layout_constraintHorizontal_weight="1"/>

        <ImageView
            style="@style/IvIngredient"
            android:id="@+id/iv_product_amount"
            android:src="@drawable/ic_dl_product"
            app:layout_constraintStart_toEndOf="@+id/tv_recipe_amount"
            app:layout_constraintEnd_toStartOf="@+id/tv_product_amount"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            style="@style/TvMeasure"
            android:id="@+id/tv_product_amount"
            app:layout_constraintStart_toEndOf="@+id/iv_product_amount"
            app:layout_constraintEnd_toEndOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="@+id/iv_product_amount"
            app:layout_constraintBottom_toBottomOf="@+id/iv_product_amount"
            app:layout_constraintHorizontal_weight="1"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>