<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CvIngredient">

    <android.support.constraint.ConstraintLayout
        style="@style/ClIngredient">

        <LinearLayout
            style="@style/LlSide"
            android:id="@+id/ll_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                style="@style/IvSide"
                android:id="@+id/iv_icon"
                android:src="@drawable/ic_it_icon"/>
        </LinearLayout>

        <TextView
            style="@style/TvIngredient"
            android:id="@+id/tv_name"
            app:layout_constraintStart_toEndOf="@+id/ll_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- 1st level -->

        <ImageView
            style="@style/IvInfoCredits"
            android:id="@+id/iv_attribution"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintEnd_toStartOf="@+id/tv_attribution_hd"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"/>

        <TextView
            style="@style/TvInfo"
            android:id="@+id/tv_attribution_hd"
            android:text="@string/ct_attribution"
            app:layout_constraintStart_toEndOf="@+id/iv_attribution"
            app:layout_constraintEnd_toEndOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="@+id/iv_attribution"
            app:layout_constraintBottom_toBottomOf="@+id/iv_attribution"/>

        <TextView
            style="@style/TvCredits"
            android:id="@+id/tv_attribution"
            app:layout_constraintStart_toStartOf="@+id/tv_attribution_hd"
            app:layout_constraintEnd_toEndOf="@+id/tv_attribution_hd"
            app:layout_constraintTop_toBottomOf="@+id/tv_attribution_hd"/>

        <View
            style="@style/VwLine"
            android:id="@+id/vw_line1"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintEnd_toEndOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_attribution"/>

        <!-- 1nd level -->

        <ImageView
            style="@style/IvInfoCredits"
            android:id="@+id/iv_license"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintEnd_toStartOf="@+id/tv_license_hd"
            app:layout_constraintTop_toBottomOf="@+id/vw_line1"/>

        <TextView
            style="@style/TvInfo"
            android:id="@+id/tv_license_hd"
            android:text="@string/ct_license"
            app:layout_constraintStart_toEndOf="@+id/iv_license"
            app:layout_constraintEnd_toEndOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="@+id/iv_license"
            app:layout_constraintBottom_toBottomOf="@+id/iv_license"/>

        <TextView
            style="@style/TvCredits"
            android:id="@+id/tv_license"
            app:layout_constraintStart_toStartOf="@+id/tv_license_hd"
            app:layout_constraintEnd_toEndOf="@+id/tv_license_hd"
            app:layout_constraintTop_toBottomOf="@+id/tv_license_hd"/>

        <View
            style="@style/VwLine"
            android:id="@+id/vw_line2"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintEnd_toEndOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_license"/>

        <!-- 2rd level -->

        <ImageView
            style="@style/IvInfoCredits"
            android:id="@+id/iv_amount"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintEnd_toStartOf="@+id/tv_amount_hd"
            app:layout_constraintTop_toBottomOf="@+id/vw_line2"/>

        <TextView
            style="@style/TvInfo"
            android:id="@+id/tv_amount_hd"
            android:text="@string/ct_amount"
            app:layout_constraintStart_toEndOf="@+id/iv_amount"
            app:layout_constraintEnd_toEndOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="@+id/iv_amount"
            app:layout_constraintBottom_toBottomOf="@+id/iv_amount"/>

        <TextView
            style="@style/TvCredits"
            android:id="@+id/tv_amount"
            app:layout_constraintStart_toStartOf="@+id/tv_amount_hd"
            app:layout_constraintEnd_toEndOf="@+id/tv_amount_hd"
            app:layout_constraintTop_toBottomOf="@+id/tv_amount_hd"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>