<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/CvChoose">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_recipe"
        style="@style/ClData">

        <ImageView
            style="@style/IvChoose"
            android:id="@+id/iv_type"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toTopOf="@+id/tv_name"/>

        <TextView
            style="@style/TvChoose"
            android:id="@+id/tv_name"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/iv_type"
            card_view:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            style="@style/BothWrap"
            android:id="@+id/iv_country"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>