<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BothMatch"
    tools:context=".fragments.product.SettingsProductFragment">

    <android.support.constraint.ConstraintLayout
        style="@style/WidthMatch">

        <android.support.v7.widget.CardView
            style="@style/CvHeader"
            android:id="@+id/cv_settings_hd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                style="@style/ClHeader">

                <TextView
                    style="@style/TvHeader"
                    android:id="@+id/tv_settings"
                    android:text="@string/tv_product_settings"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CvData"
            android:id="@+id/cv_settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_settings_hd"
            app:layout_constraintBottom_toBottomOf="parent">

            <android.support.constraint.ConstraintLayout
                style="@style/ClData">

                <ImageView
                    style="@style/IvInfoProduct"
                    android:id="@+id/iv_alphabetical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_alphabetical_hd"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    style="@style/TvInfo"
                    android:id="@+id/tv_alphabetical_hd"
                    android:text="@string/tv_alphabetical"
                    app:layout_constraintStart_toEndOf="@+id/iv_alphabetical"
                    app:layout_constraintEnd_toStartOf="@+id/iv_type"
                    app:layout_constraintTop_toTopOf="@+id/iv_alphabetical"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_alphabetical"
                    app:layout_constraintHorizontal_weight="1"/>

                <ImageView
                    style="@style/IvInfoProduct"
                    android:id="@+id/iv_type"
                    app:layout_constraintStart_toEndOf="@+id/tv_alphabetical_hd"
                    app:layout_constraintEnd_toStartOf="@+id/tv_type_hd"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    style="@style/TvInfo"
                    android:id="@+id/tv_type_hd"
                    android:text="@string/tv_type"
                    app:layout_constraintStart_toEndOf="@+id/iv_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_type"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_type"
                    app:layout_constraintHorizontal_weight="1"/>

                <Switch
                    style="@style/BothWrap"
                    android:id="@+id/sw_alphabetical"
                    app:layout_constraintStart_toStartOf="@+id/tv_alphabetical_hd"
                    app:layout_constraintTop_toBottomOf="@+id/tv_alphabetical_hd"/>

                <Switch
                    style="@style/BothWrap"
                    android:id="@+id/sw_type"
                    app:layout_constraintStart_toStartOf="@+id/tv_type_hd"
                    app:layout_constraintTop_toBottomOf="@+id/tv_type_hd"/>

                <Spinner
                    style="@style/SpInvisible"
                    android:id="@+id/sp_type"
                    android:entries="@array/ar_product_type"
                    app:layout_constraintStart_toEndOf="@+id/sw_type"
                    app:layout_constraintEnd_toEndOf="@+id/tv_type_hd"
                    app:layout_constraintTop_toTopOf="@+id/sw_type"
                    app:layout_constraintBottom_toBottomOf="@+id/sw_type"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
</ScrollView>