<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BothMatch"
    tools:context=".fragments.shopping.ShoppingCreateFragment">

    <androidx.core.widget.NestedScrollView
        style="@style/BothMatch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/ClFab">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_hd_add"
                style="@style/CvHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/ClData">

                    <ImageView
                        android:id="@+id/iv_tt_add"
                        style="@style/IvTutorial"
                        android:contentDescription="@string/dp_tutorial"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_hd_add"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_hd_add" />

                    <TextView
                        android:id="@+id/tv_hd_add"
                        style="@style/TvHeader"
                        android:text="@string/hd_sp_mg_add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_tt_add"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_add"
                style="@style/CvData"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_hd_add">

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/ClData">

                    <Button
                        android:id="@+id/bt_add"
                        style="@style/BtDefault"
                        android:text="@string/bt_item"
                        app:layout_constraintEnd_toStartOf="@+id/bt_select"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/bt_select"
                        style="@style/BtDefault"
                        android:text="@string/bt_recipe"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/bt_add"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_hd_data"
                style="@style/CvHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_add">

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/ClData">

                    <ImageView
                        android:id="@+id/iv_tt_data"
                        style="@style/IvTutorial"
                        android:contentDescription="@string/dp_tutorial"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_hd_data"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_hd_data" />

                    <TextView
                        android:id="@+id/tv_hd_data"
                        style="@style/TvHeader"
                        android:text="@string/hd_sp_mg_data"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_tt_data"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_data"
                style="@style/CvData"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_hd_data">

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/ClRv">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_shopping"
                        style="@style/WidthMatch"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_finished"
        style="@style/FabDefault"
        android:src="@drawable/ic_ot_finished"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>