<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BothMatch"
    tools:context=".fragments.recipe.RecipeCalculateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ClMain">

        <androidx.cardview.widget.CardView
            style="@style/CvHeader"
            android:id="@+id/cv_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ClData">

                <TextView
                    style="@style/TvName"
                    android:id="@+id/tv_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CvHeader"
            android:id="@+id/cv_hd_kcal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ClData">

                <ImageView
                    style="@style/IvTutorial"
                    android:id="@+id/iv_tt_kcal"
                    android:contentDescription="@string/dp_tutorial"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_hd_kcal"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hd_kcal" />

                <TextView
                    style="@style/TvHeader"
                    android:id="@+id/tv_hd_kcal"
                    android:text="@string/hd_rp_cl_kcal"
                    app:layout_constraintStart_toEndOf="@+id/iv_tt_kcal"
                    app:layout_constraintEnd_toStartOf="@+id/iv_hd_kcal"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    style="@style/IvHeader"
                    android:id="@+id/iv_hd_kcal"
                    android:contentDescription="@string/dp_expand"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_hd_kcal"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hd_kcal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CvData"
            android:id="@+id/cv_kcal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_hd_kcal">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ClData">

                <ImageView
                    style="@style/IvInfoRecipe"
                    android:id="@+id/iv_ct_total1"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_total1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TvCaption"
                    android:id="@+id/tv_ct_total1"
                    android:text="@string/ct_total"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_total1"
                    app:layout_constraintEnd_toStartOf="@+id/iv_ct_serving1"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_total1"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_total1"
                    app:layout_constraintHorizontal_weight="1" />

                <ImageView
                    style="@style/IvInfoRecipe"
                    android:id="@+id/iv_ct_serving1"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintStart_toEndOf="@+id/tv_ct_total1"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_serving1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TvCaption"
                    android:id="@+id/tv_ct_serving1"
                    android:text="@string/ct_per"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_serving1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_serving1"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_serving1"
                    app:layout_constraintHorizontal_weight="1" />

                <TextView
                    style="@style/TvPrimary"
                    android:id="@+id/tv_total1"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_total1"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_total1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_total1" />

                <TextView
                    style="@style/TvPrimary"
                    android:id="@+id/tv_serving1"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_serving1"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_serving1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_serving1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CvHeader"
            android:id="@+id/cv_hd_kj"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_kcal">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ClData">

                <ImageView
                    style="@style/IvTutorial"
                    android:id="@+id/iv_tt_kj"
                    android:contentDescription="@string/dp_tutorial"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_hd_kj"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hd_kj" />

                <TextView
                    style="@style/TvHeader"
                    android:id="@+id/tv_hd_kj"
                    android:text="@string/hd_rp_cl_kj"
                    app:layout_constraintStart_toEndOf="@+id/iv_tt_kj"
                    app:layout_constraintEnd_toStartOf="@+id/iv_hd_kj"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    style="@style/IvHeader"
                    android:id="@+id/iv_hd_kj"
                    android:contentDescription="@string/dp_expand"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_hd_kj"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hd_kj" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CvData"
            android:id="@+id/cv_kj"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_hd_kj">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ClData">

                <ImageView
                    style="@style/IvInfoRecipe"
                    android:id="@+id/iv_ct_total2"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_total2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TvCaption"
                    android:id="@+id/tv_ct_total2"
                    android:text="@string/ct_total"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_total2"
                    app:layout_constraintEnd_toStartOf="@+id/iv_ct_serving2"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_total2"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_total2"
                    app:layout_constraintHorizontal_weight="1" />

                <ImageView
                    style="@style/IvInfoRecipe"
                    android:id="@+id/iv_ct_serving2"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintStart_toEndOf="@+id/tv_ct_total2"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_serving2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TvCaption"
                    android:id="@+id/tv_ct_serving2"
                    android:text="@string/ct_per"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_serving2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_serving2"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_serving2"
                    app:layout_constraintHorizontal_weight="1" />

                <TextView
                    style="@style/TvPrimary"
                    android:id="@+id/tv_total2"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_total2"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_total2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_total2" />

                <TextView
                    style="@style/TvPrimary"
                    android:id="@+id/tv_serving2"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_serving2"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_serving2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_serving2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CvHeader"
            android:id="@+id/cv_hd_ingredient"
            app:layout_constraintTop_toBottomOf="@+id/cv_kj"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ClData">

                <ImageView
                    style="@style/IvTutorial"
                    android:id="@+id/iv_tt_ingredient"
                    android:contentDescription="@string/dp_tutorial"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_hd_ingredient"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hd_ingredient" />

                <TextView
                    style="@style/TvHeader"
                    android:id="@+id/tv_hd_ingredient"
                    android:text="@string/hd_rp_cl_ingredient"
                    app:layout_constraintStart_toEndOf="@+id/iv_tt_ingredient"
                    app:layout_constraintEnd_toStartOf="@+id/iv_hd_ingredient"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    style="@style/IvHeader"
                    android:id="@+id/iv_hd_ingredient"
                    android:contentDescription="@string/dp_expand"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_hd_ingredient"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hd_ingredient" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CvData"
            android:id="@+id/cv_ingredient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_hd_ingredient">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ClRv">

                <androidx.recyclerview.widget.RecyclerView
                    style="@style/WidthMatch"
                    android:id="@+id/rv_ingredient"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CvHeader"
            android:id="@+id/cv_hd_burn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_ingredient">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ClData">

                <ImageView
                    style="@style/IvTutorial"
                    android:id="@+id/iv_tt_burn"
                    android:contentDescription="@string/dp_tutorial"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_hd_burn"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hd_burn" />

                <TextView
                    style="@style/TvHeader"
                    android:id="@+id/tv_hd_burn"
                    android:text="@string/hd_rp_cl_burn"
                    app:layout_constraintStart_toEndOf="@+id/iv_tt_burn"
                    app:layout_constraintEnd_toStartOf="@+id/iv_hd_burn"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    style="@style/IvHeader"
                    android:id="@+id/iv_hd_burn"
                    android:contentDescription="@string/dp_expand"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_hd_burn"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hd_burn" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CvData"
            android:id="@+id/cv_burn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_hd_burn">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ClData">

                <!-- 1st level -->

                <ImageView
                    style="@style/IvInfo"
                    android:id="@+id/iv_ct_walk"
                    android:src="@drawable/ic_bn_walk"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_walk"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TvCaption"
                    android:id="@+id/tv_ct_walk"
                    android:text="@string/ct_walk"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_walk"
                    app:layout_constraintEnd_toStartOf="@+id/iv_ct_bike"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_walk"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_walk"
                    app:layout_constraintHorizontal_weight="1" />

                <ImageView
                    style="@style/IvInfo"
                    android:id="@+id/iv_ct_bike"
                    android:src="@drawable/ic_bn_bike"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintStart_toEndOf="@+id/tv_ct_walk"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_bike"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TvCaption"
                    android:id="@+id/tv_ct_bike"
                    android:text="@string/ct_bike"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_bike"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_bike"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_bike"
                    app:layout_constraintHorizontal_weight="1" />

                <TextView
                    style="@style/TvPrimary"
                    android:id="@+id/tv_walk"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_walk"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_walk"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_walk" />

                <TextView
                    style="@style/TvPrimary"
                    android:id="@+id/tv_bike"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_bike"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_bike"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_bike" />

                <View
                    style="@style/VwLine"
                    android:id="@+id/vw_line1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bike" />

                <!-- 2nd level -->

                <ImageView
                    style="@style/IvInfo"
                    android:id="@+id/iv_ct_run"
                    android:src="@drawable/ic_bn_run"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_run"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line1" />

                <TextView
                    style="@style/TvCaption"
                    android:id="@+id/tv_ct_run"
                    android:text="@string/ct_run"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_run"
                    app:layout_constraintEnd_toStartOf="@+id/iv_ct_vacuum"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_run"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_run"
                    app:layout_constraintHorizontal_weight="1" />

                <ImageView
                    style="@style/IvInfo"
                    android:id="@+id/iv_ct_vacuum"
                    android:src="@drawable/ic_bn_vacuum"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintStart_toEndOf="@+id/tv_ct_run"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_vacuum"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line1" />

                <TextView
                    style="@style/TvCaption"
                    android:id="@+id/tv_ct_vacuum"
                    android:text="@string/ct_vacuum"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_vacuum"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_vacuum"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_vacuum"
                    app:layout_constraintHorizontal_weight="1" />

                <TextView
                    style="@style/TvPrimary"
                    android:id="@+id/tv_run"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_run"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_run"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_run" />

                <TextView
                    style="@style/TvPrimary"
                    android:id="@+id/tv_vacuum"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_vacuum"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_vacuum"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_vacuum" />

                <View
                    style="@style/VwLine"
                    android:id="@+id/vw_line2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_vacuum" />

                <!-- 3rd level -->

                <ImageView
                    style="@style/IvInfo"
                    android:id="@+id/iv_ct_dance"
                    android:src="@drawable/ic_bn_dance"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_dance"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line2" />

                <TextView
                    style="@style/TvCaption"
                    android:id="@+id/tv_ct_dance"
                    android:text="@string/ct_dance"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_dance"
                    app:layout_constraintEnd_toStartOf="@+id/iv_ct_swim"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_dance"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_dance"
                    app:layout_constraintHorizontal_weight="1" />

                <ImageView
                    style="@style/IvInfo"
                    android:id="@+id/iv_ct_swim"
                    android:src="@drawable/ic_bn_swim"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintStart_toEndOf="@+id/tv_ct_dance"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_swim"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line2" />

                <TextView
                    style="@style/TvCaption"
                    android:id="@+id/tv_ct_swim"
                    android:text="@string/ct_swim"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_swim"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_swim"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_swim"
                    app:layout_constraintHorizontal_weight="1" />

                <TextView
                    style="@style/TvPrimary"
                    android:id="@+id/tv_dance"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_dance"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_dance"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_dance" />

                <TextView
                    style="@style/TvPrimary"
                    android:id="@+id/tv_swim"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_swim"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_swim"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_swim" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>