<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BothMatch"
    tools:context=".fragments.recipe.RecipeSettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/ClMain">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_hd_settings"
            style="@style/CvHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/ClData">

                <ImageView
                    android:id="@+id/iv_tt_settings"
                    style="@style/IvTutorial"
                    android:contentDescription="@string/dp_tutorial"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hd_settings"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_hd_settings" />

                <TextView
                    android:id="@+id/tv_hd_settings"
                    style="@style/TvHeader"
                    android:text="@string/hd_rp_settings"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_tt_settings"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_settings"
            style="@style/CvData"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_hd_settings">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/ClData">

                <ImageView
                    android:id="@+id/iv_ct_alphabetical"
                    style="@style/IvInfoRecipe"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_alphabetical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_ct_alphabetical"
                    style="@style/TvCaption"
                    android:text="@string/ct_alphabetical"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_alphabetical"
                    app:layout_constraintEnd_toStartOf="@+id/iv_ct_favorite"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_alphabetical"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_alphabetical" />

                <ImageView
                    android:id="@+id/iv_ct_favorite"
                    style="@style/IvInfoRecipe"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_favorite"
                    app:layout_constraintStart_toEndOf="@+id/tv_ct_alphabetical"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_ct_favorite"
                    style="@style/TvCaption"
                    android:text="@string/ct_favorite"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_favorite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_favorite"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_favorite" />

                <Switch
                    android:id="@+id/sw_alphabetical"
                    style="@style/BothWrap"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_alphabetical"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_alphabetical" />

                <Switch
                    android:id="@+id/sw_favorite"
                    style="@style/BothWrap"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_favorite"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_favorite" />

                <View
                    android:id="@+id/vw_line1"
                    style="@style/VwLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sw_favorite" />

                <ImageView
                    android:id="@+id/iv_ct_author"
                    style="@style/IvInfoRecipe"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_author"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line1" />

                <TextView
                    android:id="@+id/tv_ct_author"
                    style="@style/TvCaption"
                    android:text="@string/ct_author"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_author"
                    app:layout_constraintEnd_toStartOf="@+id/iv_ct_difficulty"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_author"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_author" />

                <ImageView
                    android:id="@+id/iv_ct_difficulty"
                    style="@style/IvInfoRecipe"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_difficulty"
                    app:layout_constraintStart_toEndOf="@+id/tv_ct_author"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line1" />

                <TextView
                    android:id="@+id/tv_ct_difficulty"
                    style="@style/TvCaption"
                    android:text="@string/ct_difficulty"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_difficulty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_difficulty"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_difficulty" />

                <Switch
                    android:id="@+id/sw_author"
                    style="@style/BothWrap"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_author"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_author" />

                <Spinner
                    android:id="@+id/sp_author"
                    style="@style/SpInvisible"
                    app:layout_constraintBottom_toBottomOf="@+id/sw_author"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_author"
                    app:layout_constraintStart_toEndOf="@+id/sw_author"
                    app:layout_constraintTop_toTopOf="@+id/sw_author" />

                <Switch
                    android:id="@+id/sw_difficulty"
                    style="@style/BothWrap"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_difficulty"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_difficulty" />

                <Spinner
                    android:id="@+id/sp_difficulty"
                    style="@style/SpInvisible"
                    app:layout_constraintBottom_toBottomOf="@+id/sw_difficulty"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_difficulty"
                    app:layout_constraintStart_toEndOf="@+id/sw_difficulty"
                    app:layout_constraintTop_toTopOf="@+id/sw_difficulty" />

                <View
                    android:id="@+id/vw_line2"
                    style="@style/VwLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sw_difficulty" />

                <ImageView
                    android:id="@+id/iv_ct_spiciness"
                    style="@style/IvInfoRecipe"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_spiciness"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line2" />

                <TextView
                    android:id="@+id/tv_ct_spiciness"
                    style="@style/TvCaption"
                    android:text="@string/ct_spiciness"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_spiciness"
                    app:layout_constraintEnd_toStartOf="@+id/iv_ct_country"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_spiciness"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_spiciness" />

                <ImageView
                    android:id="@+id/iv_ct_country"
                    style="@style/IvInfoRecipe"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_country"
                    app:layout_constraintStart_toEndOf="@+id/tv_ct_spiciness"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line2" />

                <TextView
                    android:id="@+id/tv_ct_country"
                    style="@style/TvCaption"
                    android:text="@string/ct_country"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_country"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_country"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_country" />

                <Switch
                    android:id="@+id/sw_spiciness"
                    style="@style/BothWrap"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_spiciness"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_spiciness" />

                <Spinner
                    android:id="@+id/sp_spiciness"
                    style="@style/SpInvisible"
                    app:layout_constraintBottom_toBottomOf="@+id/sw_spiciness"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_spiciness"
                    app:layout_constraintStart_toEndOf="@+id/sw_spiciness"
                    app:layout_constraintTop_toTopOf="@+id/sw_spiciness" />

                <Switch
                    android:id="@+id/sw_country"
                    style="@style/BothWrap"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_country"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_country" />

                <Spinner
                    android:id="@+id/sp_country"
                    style="@style/SpInvisible"
                    app:layout_constraintBottom_toBottomOf="@+id/sw_country"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_country"
                    app:layout_constraintStart_toEndOf="@+id/sw_country"
                    app:layout_constraintTop_toTopOf="@+id/sw_country" />

                <View
                    android:id="@+id/vw_line3"
                    style="@style/VwLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sw_country" />

                <ImageView
                    android:id="@+id/iv_ct_type"
                    style="@style/IvInfoRecipe"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line3" />

                <TextView
                    android:id="@+id/tv_ct_type"
                    style="@style/TvCaption"
                    android:text="@string/ct_type"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_type"
                    app:layout_constraintEnd_toStartOf="@+id/iv_ct_preference"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_type"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_type" />

                <ImageView
                    android:id="@+id/iv_ct_preference"
                    style="@style/IvInfoRecipe"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_preference"
                    app:layout_constraintStart_toEndOf="@+id/tv_ct_type"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line3" />

                <TextView
                    android:id="@+id/tv_ct_preference"
                    style="@style/TvCaption"
                    android:text="@string/ct_preference"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_preference"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_preference"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_preference" />

                <Switch
                    android:id="@+id/sw_type"
                    style="@style/BothWrap"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_type"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_type" />

                <Spinner
                    android:id="@+id/sp_type"
                    style="@style/SpInvisible"
                    app:layout_constraintBottom_toBottomOf="@+id/sw_type"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_type"
                    app:layout_constraintStart_toEndOf="@+id/sw_type"
                    app:layout_constraintTop_toTopOf="@+id/sw_type" />

                <Switch
                    android:id="@+id/sw_preference"
                    style="@style/BothWrap"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_preference"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_preference" />

                <Spinner
                    android:id="@+id/sp_preference"
                    style="@style/SpInvisible"
                    app:layout_constraintBottom_toBottomOf="@+id/sw_preference"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_preference"
                    app:layout_constraintStart_toEndOf="@+id/sw_preference"
                    app:layout_constraintTop_toTopOf="@+id/sw_preference" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>