<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BothMatch"
    tools:context=".fragments.recipe.RecipeShowFragment">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/ClMain">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_header"
            style="@style/CvHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/ClData">

                <ImageView
                    android:id="@+id/iv_photo"
                    style="@style/IvPhoto"
                    android:contentDescription="@string/dp_rp_photo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/TvName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_photo" />

                <TextView
                    android:id="@+id/tv_author"
                    style="@style/TvUnder"
                    app:layout_constraintBottom_toBottomOf="@+id/cb_favorite"
                    app:layout_constraintEnd_toStartOf="@+id/cb_favorite"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cb_favorite" />

                <CheckBox
                    android:id="@+id/cb_favorite"
                    style="@style/BothWrap"
                    android:button="@drawable/cb_favorite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_hd_data"
            style="@style/CvHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_header">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/ClData">

                <ImageView
                    android:id="@+id/iv_tt_data"
                    style="@style/IvTutorial"
                    android:contentDescription="@string/dp_tutorial"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hd_data"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_hd_data" />

                <TextView
                    android:id="@+id/tv_hd_data"
                    style="@style/TvHeader"
                    android:text="@string/hd_rp_sh_data"
                    app:layout_constraintEnd_toStartOf="@+id/iv_hd_data"
                    app:layout_constraintStart_toEndOf="@+id/iv_tt_data"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_hd_data"
                    style="@style/IvHeader"
                    android:contentDescription="@string/dp_expand"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hd_data"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_hd_data" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_data"
            style="@style/CvData"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_hd_data">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/ClData">

                <ImageView
                    android:id="@+id/iv_ct_serving"
                    style="@style/IvInfoRecipe"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_serving"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_ct_serving"
                    style="@style/TvCaption"
                    android:text="@string/ct_serving"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_serving"
                    app:layout_constraintEnd_toStartOf="@+id/iv_ct_time"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_serving"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_serving" />

                <ImageView
                    android:id="@+id/iv_ct_time"
                    style="@style/IvInfoRecipe"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_time"
                    app:layout_constraintStart_toEndOf="@+id/tv_ct_serving"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_ct_time"
                    style="@style/TvCaption"
                    android:text="@string/ct_time"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_time"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_time" />

                <TextView
                    android:id="@+id/tv_serving"
                    style="@style/TvPrimary"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_serving"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_serving"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_serving" />

                <TextView
                    android:id="@+id/tv_time"
                    style="@style/TvPrimary"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_time"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_time"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_time" />

                <View
                    android:id="@+id/vw_line1"
                    style="@style/VwLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_time" />

                <ImageView
                    android:id="@+id/iv_ct_difficulty"
                    style="@style/IvInfoRecipe"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_difficulty"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line1" />

                <TextView
                    android:id="@+id/tv_ct_difficulty"
                    style="@style/TvCaption"
                    android:text="@string/ct_difficulty"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_difficulty"
                    app:layout_constraintEnd_toStartOf="@+id/iv_ct_spiciness"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_difficulty"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_difficulty" />

                <ImageView
                    android:id="@+id/iv_ct_spiciness"
                    style="@style/IvInfoRecipe"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_spiciness"
                    app:layout_constraintStart_toEndOf="@+id/tv_ct_difficulty"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line1" />

                <TextView
                    android:id="@+id/tv_ct_spiciness"
                    style="@style/TvCaption"
                    android:text="@string/ct_spiciness"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_spiciness"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_spiciness"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_spiciness" />

                <TextView
                    android:id="@+id/tv_difficulty"
                    style="@style/TvPrimary"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_difficulty"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_difficulty"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_difficulty" />

                <ImageView
                    android:id="@+id/iv_spiciness0"
                    style="@style/IvSpiciness"
                    android:contentDescription="@string/dp_rp_spiciness"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_spiciness"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_spiciness" />

                <ImageView
                    android:id="@+id/iv_spiciness1"
                    style="@style/IvSpiciness"
                    android:contentDescription="@string/dp_rp_spiciness"
                    app:layout_constraintStart_toEndOf="@+id/iv_spiciness0"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_spiciness" />

                <ImageView
                    android:id="@+id/iv_spiciness2"
                    style="@style/IvSpiciness"
                    android:contentDescription="@string/dp_rp_spiciness"
                    app:layout_constraintStart_toEndOf="@+id/iv_spiciness1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_spiciness" />

                <ImageView
                    android:id="@+id/iv_spiciness3"
                    style="@style/IvSpiciness"
                    android:contentDescription="@string/dp_rp_spiciness"
                    app:layout_constraintStart_toEndOf="@+id/iv_spiciness2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_spiciness" />

                <View
                    android:id="@+id/vw_line2"
                    style="@style/VwLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_spiciness0" />

                <ImageView
                    android:id="@+id/iv_ct_country"
                    style="@style/IvInfoRecipe"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_country"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line2" />

                <TextView
                    android:id="@+id/tv_ct_country"
                    style="@style/TvCaption"
                    android:text="@string/ct_country"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_country"
                    app:layout_constraintEnd_toStartOf="@+id/iv_ct_type"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_country"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_country" />

                <ImageView
                    android:id="@+id/iv_ct_type"
                    style="@style/IvInfoRecipe"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_type"
                    app:layout_constraintStart_toEndOf="@+id/tv_ct_country"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line2" />

                <TextView
                    android:id="@+id/tv_ct_type"
                    style="@style/TvCaption"
                    android:text="@string/ct_type"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_type"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_type" />

                <ImageView
                    android:id="@+id/iv_country"
                    style="@style/IvInfo"
                    android:contentDescription="@string/dp_rp_country"
                    app:layout_constraintEnd_toStartOf="@+id/tv_country"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_country"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_country" />

                <TextView
                    android:id="@+id/tv_country"
                    style="@style/TvPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_country"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_country"
                    app:layout_constraintStart_toEndOf="@+id/iv_country"
                    app:layout_constraintTop_toTopOf="@+id/iv_country" />

                <ImageView
                    android:id="@+id/iv_type"
                    style="@style/IvInfo"
                    android:contentDescription="@string/dp_rp_type"
                    app:layout_constraintEnd_toStartOf="@+id/tv_type"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_type"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_type" />

                <TextView
                    android:id="@+id/tv_type"
                    style="@style/TvPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_type"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_type"
                    app:layout_constraintStart_toEndOf="@+id/iv_type"
                    app:layout_constraintTop_toTopOf="@+id/iv_type" />

                <View
                    android:id="@+id/vw_line3"
                    style="@style/VwLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_country" />

                <ImageView
                    android:id="@+id/iv_ct_preference"
                    style="@style/IvInfoRecipe"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_preference"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line3" />

                <TextView
                    android:id="@+id/tv_ct_preference"
                    style="@style/TvCaption"
                    android:text="@string/ct_preference"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_preference"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_preference"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_preference" />

                <ImageView
                    android:id="@+id/iv_preference"
                    style="@style/IvInfo"
                    android:contentDescription="@string/dp_rp_preference"
                    app:layout_constraintEnd_toStartOf="@+id/tv_preference"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_preference"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_preference" />

                <TextView
                    android:id="@+id/tv_preference"
                    style="@style/TvPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_preference"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_preference"
                    app:layout_constraintStart_toEndOf="@+id/iv_preference"
                    app:layout_constraintTop_toTopOf="@+id/iv_preference" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_hd_ingredient"
            style="@style/CvHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_data">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/ClData">

                <ImageView
                    android:id="@+id/iv_tt_ingredient"
                    style="@style/IvTutorial"
                    android:contentDescription="@string/dp_tutorial"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hd_ingredient"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_hd_ingredient" />

                <TextView
                    android:id="@+id/tv_hd_ingredient"
                    style="@style/TvHeader"
                    android:text="@string/hd_rp_sh_ingredient"
                    app:layout_constraintEnd_toStartOf="@+id/iv_hd_ingredient"
                    app:layout_constraintStart_toEndOf="@+id/iv_tt_ingredient"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_hd_ingredient"
                    style="@style/IvHeader"
                    android:contentDescription="@string/dp_expand"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hd_ingredient"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_hd_ingredient" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_ingredient"
            style="@style/CvData"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_hd_ingredient">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/ClRv">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ingredient"
                    style="@style/WidthMatch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_hd_step"
            style="@style/CvHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_ingredient">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/ClData">

                <ImageView
                    android:id="@+id/iv_tt_step"
                    style="@style/IvTutorial"
                    android:contentDescription="@string/dp_tutorial"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hd_step"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_hd_step" />

                <TextView
                    android:id="@+id/tv_hd_step"
                    style="@style/TvHeader"
                    android:text="@string/hd_rp_sh_step"
                    app:layout_constraintEnd_toStartOf="@+id/iv_hd_step"
                    app:layout_constraintStart_toEndOf="@+id/iv_tt_step"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_hd_step"
                    style="@style/IvHeader"
                    android:contentDescription="@string/dp_expand"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hd_step"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_hd_step" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_step"
            style="@style/CvData"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_hd_step">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/ClRv">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_step"
                    style="@style/WidthMatch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>