<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BothMatch"
    tools:context=".fragments.product.ProductShowFragment">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/ClMain">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_header"
            style="@style/CvHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/ClData">

                <ImageView
                    android:id="@+id/iv_photo"
                    style="@style/IvPhoto"
                    android:contentDescription="@string/dp_pd_photo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/TvName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_photo" />

                <TextView
                    android:id="@+id/tv_type"
                    style="@style/TvUnder"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_type"
                    app:layout_constraintEnd_toStartOf="@+id/iv_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_type" />

                <ImageView
                    android:id="@+id/iv_type"
                    style="@style/IvType"
                    android:contentDescription="@string/dp_pd_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_hd_composition"
            style="@style/CvHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_header">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/ClData">

                <ImageView
                    android:id="@+id/iv_tt_composition"
                    style="@style/IvTutorial"
                    android:contentDescription="@string/dp_tutorial"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hd_composition"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_hd_composition" />

                <TextView
                    android:id="@+id/tv_hd_composition"
                    style="@style/TvHeader"
                    android:text="@string/hd_pd_sh_composition"
                    app:layout_constraintEnd_toStartOf="@+id/iv_hd_composition"
                    app:layout_constraintStart_toEndOf="@+id/iv_tt_composition"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_hd_composition"
                    style="@style/IvHeader"
                    android:contentDescription="@string/dp_expand"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hd_composition"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_hd_composition" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_composition"
            style="@style/CvData"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_hd_composition">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/ClData">

                <ImageView
                    android:id="@+id/iv_ct_carbohydrates1"
                    style="@style/IvInfoProduct"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_carbohydrates1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_ct_carbohydrates1"
                    style="@style/TvCaption"
                    android:text="@string/ct_carbohydrates"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_carbohydrates1"
                    app:layout_constraintEnd_toStartOf="@+id/iv_ct_proteins1"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_carbohydrates1"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_carbohydrates1" />

                <ImageView
                    android:id="@+id/iv_ct_proteins1"
                    style="@style/IvInfoProduct"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_proteins1"
                    app:layout_constraintStart_toEndOf="@+id/tv_ct_carbohydrates1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_ct_proteins1"
                    style="@style/TvCaption"
                    android:text="@string/ct_proteins"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_proteins1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_proteins1"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_proteins1" />

                <TextView
                    android:id="@+id/tv_carbohydrates1"
                    style="@style/TvPrimary"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_carbohydrates1"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_carbohydrates1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_carbohydrates1" />

                <TextView
                    android:id="@+id/tv_proteins1"
                    style="@style/TvPrimary"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_proteins1"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_proteins1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_proteins1" />

                <View
                    android:id="@+id/vw_line1"
                    style="@style/VwLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_proteins1" />

                <ImageView
                    android:id="@+id/iv_ct_fats1"
                    style="@style/IvInfoProduct"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_fats1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line1" />

                <TextView
                    android:id="@+id/tv_ct_fats1"
                    style="@style/TvCaption"
                    android:text="@string/ct_fats"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_fats1"
                    app:layout_constraintEnd_toStartOf="@+id/iv_ct_other"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_fats1"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_fats1" />

                <ImageView
                    android:id="@+id/iv_ct_other"
                    style="@style/IvInfoProduct"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_other"
                    app:layout_constraintStart_toEndOf="@+id/tv_ct_fats1"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line1" />

                <TextView
                    android:id="@+id/tv_ct_other"
                    style="@style/TvCaption"
                    android:text="@string/ct_other"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_other"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_other"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_other" />

                <TextView
                    android:id="@+id/tv_fats1"
                    style="@style/TvPrimary"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_fats1"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_fats1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_fats1" />

                <TextView
                    android:id="@+id/tv_other"
                    style="@style/TvPrimary"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_other"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_other"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_other" />

                <View
                    android:id="@+id/vw_line2"
                    style="@style/VwLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_other" />

                <ImageView
                    android:id="@+id/iv_ct_chart"
                    style="@style/IvInfoProduct"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_chart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line2" />

                <TextView
                    android:id="@+id/tv_ct_chart"
                    style="@style/TvCaption"
                    android:text="@string/ct_chart"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_chart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_chart"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_chart" />

                <TextView
                    android:id="@+id/tv_empty"
                    style="@style/TvPrimary"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_chart"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_chart"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_chart" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bc_composition"
                    style="@style/BcDefault"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_ct_chart" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pc_composition"
                    style="@style/PcDefault"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bc_composition" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_hd_kcal"
            style="@style/CvHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_composition">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/ClData">

                <ImageView
                    android:id="@+id/iv_tt_kcal"
                    style="@style/IvTutorial"
                    android:contentDescription="@string/dp_tutorial"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hd_kcal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_hd_kcal" />

                <TextView
                    android:id="@+id/tv_hd_kcal"
                    style="@style/TvHeader"
                    android:text="@string/hd_pd_sh_kcal"
                    app:layout_constraintEnd_toStartOf="@+id/iv_hd_kcal"
                    app:layout_constraintStart_toEndOf="@+id/iv_tt_kcal"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_hd_kcal"
                    style="@style/IvHeader"
                    android:contentDescription="@string/dp_expand"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hd_kcal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_hd_kcal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_kcal"
            style="@style/CvData"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_hd_kcal">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/ClData">

                <ImageView
                    android:id="@+id/iv_ct_carbohydrates2"
                    style="@style/IvInfoProduct"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_carbohydrates2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_ct_carbohydrates2"
                    style="@style/TvCaption"
                    android:text="@string/ct_carbohydrates"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_carbohydrates2"
                    app:layout_constraintEnd_toStartOf="@+id/iv_ct_proteins2"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_carbohydrates2"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_carbohydrates2" />

                <ImageView
                    android:id="@+id/iv_ct_proteins2"
                    style="@style/IvInfoProduct"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_proteins2"
                    app:layout_constraintStart_toEndOf="@+id/tv_ct_carbohydrates2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_ct_proteins2"
                    style="@style/TvCaption"
                    android:text="@string/ct_proteins"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_proteins2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_proteins2"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_proteins2" />

                <TextView
                    android:id="@+id/tv_carbohydrates2"
                    style="@style/TvPrimary"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_carbohydrates2"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_carbohydrates2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_carbohydrates2" />

                <TextView
                    android:id="@+id/tv_proteins2"
                    style="@style/TvPrimary"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_proteins2"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_proteins2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_proteins2" />

                <View
                    android:id="@+id/vw_line3"
                    style="@style/VwLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_proteins2" />

                <ImageView
                    android:id="@+id/iv_ct_fats2"
                    style="@style/IvInfoProduct"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_fats2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line3" />

                <TextView
                    android:id="@+id/tv_ct_fats2"
                    style="@style/TvCaption"
                    android:text="@string/ct_fats"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_fats2"
                    app:layout_constraintEnd_toStartOf="@+id/iv_ct_total1"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_fats2"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_fats2" />

                <ImageView
                    android:id="@+id/iv_ct_total1"
                    style="@style/IvInfoProduct"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_total1"
                    app:layout_constraintStart_toEndOf="@+id/tv_ct_fats2"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line3" />

                <TextView
                    android:id="@+id/tv_ct_total1"
                    style="@style/TvCaption"
                    android:text="@string/ct_total"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_total1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_total1"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_total1" />

                <TextView
                    android:id="@+id/tv_fats2"
                    style="@style/TvPrimary"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_fats2"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_fats2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_fats2" />

                <TextView
                    android:id="@+id/tv_total1"
                    style="@style/TvPrimary"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_total1"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_total1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_total1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_hd_kj"
            style="@style/CvHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_kcal">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/ClData">

                <ImageView
                    android:id="@+id/iv_tt_kj"
                    style="@style/IvTutorial"
                    android:contentDescription="@string/dp_tutorial"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hd_kj"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_hd_kj" />

                <TextView
                    android:id="@+id/tv_hd_kj"
                    style="@style/TvHeader"
                    android:text="@string/hd_pd_sh_kj"
                    app:layout_constraintEnd_toStartOf="@+id/iv_hd_kj"
                    app:layout_constraintStart_toEndOf="@+id/iv_tt_kj"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_hd_kj"
                    style="@style/IvHeader"
                    android:contentDescription="@string/dp_expand"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hd_kj"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_hd_kj" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_kj"
            style="@style/CvData"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_hd_kj">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/ClData">

                <ImageView
                    android:id="@+id/iv_ct_carbohydrates3"
                    style="@style/IvInfoProduct"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_carbohydrates3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_ct_carbohydrates3"
                    style="@style/TvCaption"
                    android:text="@string/ct_carbohydrates"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_carbohydrates3"
                    app:layout_constraintEnd_toStartOf="@+id/iv_ct_proteins3"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_carbohydrates3"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_carbohydrates3" />

                <ImageView
                    android:id="@+id/iv_ct_proteins3"
                    style="@style/IvInfoProduct"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_proteins3"
                    app:layout_constraintStart_toEndOf="@+id/tv_ct_carbohydrates3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_ct_proteins3"
                    style="@style/TvCaption"
                    android:text="@string/ct_proteins"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_proteins3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_proteins3"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_proteins3" />

                <TextView
                    android:id="@+id/tv_carbohydrates3"
                    style="@style/TvPrimary"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_carbohydrates3"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_carbohydrates3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_carbohydrates3" />

                <TextView
                    android:id="@+id/tv_proteins3"
                    style="@style/TvPrimary"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_proteins3"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_proteins3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_proteins3" />

                <View
                    android:id="@+id/vw_line5"
                    style="@style/VwLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_proteins3" />

                <ImageView
                    android:id="@+id/iv_ct_fats3"
                    style="@style/IvInfoProduct"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_fats3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line5" />

                <TextView
                    android:id="@+id/tv_ct_fats3"
                    style="@style/TvCaption"
                    android:text="@string/ct_fats"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_fats3"
                    app:layout_constraintEnd_toStartOf="@+id/iv_ct_total2"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_fats3"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_fats3" />

                <ImageView
                    android:id="@+id/iv_ct_total2"
                    style="@style/IvInfoProduct"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_total2"
                    app:layout_constraintStart_toEndOf="@+id/tv_ct_fats3"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line5" />

                <TextView
                    android:id="@+id/tv_ct_total2"
                    style="@style/TvCaption"
                    android:text="@string/ct_total"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_total2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_total2"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_total2" />

                <TextView
                    android:id="@+id/tv_fats3"
                    style="@style/TvPrimary"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_fats3"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_fats3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_fats3" />

                <TextView
                    android:id="@+id/tv_total2"
                    style="@style/TvPrimary"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_total2"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_total2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_total2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>