<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.recipe.SettingsRecipeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_alphabetical_frag_recipe"/>

        <Switch
            android:id="@+id/switch_alphabetical_frag_sttrecp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_favorite_frag_recipe"/>

        <Switch
            android:id="@+id/switch_favorite_frag_sttrecp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_author_frag_recipe"/>

        <Switch
            android:id="@+id/switch_author_frag_sttrecp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spin_author_frag_sttrecp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_difficulty_frag_recipe"/>

        <Switch
            android:id="@+id/switch_difficulty_frag_sttrecp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/seek_difficulty_frag_sttrecp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_spiciness_frag_recipe"/>

        <Switch
            android:id="@+id/switch_spiciness_frag_sttrecp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/seek_spiciness_frag_sttrecp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_country_frag_recipe"/>

        <Switch
            android:id="@+id/switch_country_frag_sttrecp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spin_country_frag_sttrecp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/array_country_frag_recipe"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_type_frag_recipe"/>

        <Switch
            android:id="@+id/switch_type_frag_sttrecp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spin_type_frag_sttrecp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/array_type_frag_recipe"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_preferences_frag_recipe"/>

        <Switch
            android:id="@+id/switch_preference_frag_sttrecp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/radio_preference_frag_sttrecp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/radio_meat_frag_sttrecp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/radio_meat_frag_recipe"/>

            <RadioButton
                android:id="@+id/radio_vegetarian_frag_sttrecp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/radio_vegetarian_frag_recipe"
                android:checked="true"/>
        </RadioGroup>
    </LinearLayout>


</LinearLayout>