<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BothMatch"
    tools:context=".fragments.recipe.manage.ManageInfoFragment">

    <android.support.constraint.ConstraintLayout
        style="@style/WidthMatch">

        <android.support.v7.widget.CardView
            style="@style/CvHeader"
            android:id="@+id/cv_photo_hd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.constraint.ConstraintLayout
                style="@style/ClHeader">

                <TextView
                    style="@style/TvHeader"
                    android:id="@+id/tv_photo"
                    android:text="@string/tv_add_photo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CvData"
            android:id="@+id/cv_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_photo_hd">

            <android.support.constraint.ConstraintLayout
                style="@style/ClData">

                <ImageView
                    style="@style/IvPhoto"
                    android:id="@+id/iv_photo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    style="@style/IbDefault"
                    android:id="@+id/ib_add"
                    android:src="@drawable/ic_photo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_photo" />

                <ImageButton
                    style="@style/IbDefault"
                    android:id="@+id/ib_remove"
                    android:src="@drawable/ic_st_delete"
                    app:layout_constraintStart_toEndOf="@+id/ib_add"
                    app:layout_constraintTop_toBottomOf="@+id/iv_photo"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CvHeader"
            android:id="@+id/cv_name_hd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_photo">

            <android.support.constraint.ConstraintLayout
                style="@style/ClHeader">

                <TextView
                    style="@style/TvHeader"
                    android:id="@+id/tv_name"
                    android:text="@string/tv_add_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CvData"
            android:id="@+id/cv_name"
            app:layout_constraintTop_toBottomOf="@+id/cv_name_hd"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.constraint.ConstraintLayout
                style="@style/ClData">

                <android.support.design.widget.TextInputLayout
                    style="@style/TilDefault"
                    android:id="@+id/til_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.design.widget.TextInputEditText
                        style="@style/EtDefault"
                        android:id="@+id/et_name"
                        android:hint="@string/et_name"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/TilDefault"
                    android:id="@+id/til_author"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_name">

                    <android.support.design.widget.TextInputEditText
                        style="@style/EtDefault"
                        android:id="@+id/et_author"
                        android:hint="@string/et_author"/>
                </android.support.design.widget.TextInputLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CvHeader"
            android:id="@+id/cv_info_hd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_name">

            <android.support.constraint.ConstraintLayout
                style="@style/ClHeader">

                <TextView
                    style="@style/TvHeader"
                    android:id="@+id/tv_info"
                    android:text="@string/tv_add_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CvData"
            android:id="@+id/cv_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_info_hd"
            app:layout_constraintBottom_toBottomOf="parent">

            <android.support.constraint.ConstraintLayout
                style="@style/ClData">

                <!-- 1st level -->

                <ImageView
                    style="@style/IvInfoRecipe"
                    android:id="@+id/iv_serving"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_serving_hd"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    style="@style/TvInfo"
                    android:id="@+id/tv_serving_hd"
                    android:text="@string/et_serving"
                    app:layout_constraintStart_toEndOf="@+id/iv_serving"
                    app:layout_constraintEnd_toStartOf="@+id/iv_time"
                    app:layout_constraintTop_toTopOf="@+id/iv_serving"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_serving"
                    app:layout_constraintHorizontal_weight="1"/>

                <ImageView
                    style="@style/IvInfoRecipe"
                    android:id="@+id/iv_time"
                    app:layout_constraintStart_toEndOf="@+id/tv_serving_hd"
                    app:layout_constraintEnd_toStartOf="@+id/tv_time_hd"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    style="@style/TvInfo"
                    android:id="@+id/tv_time_hd"
                    android:text="@string/tv_time"
                    app:layout_constraintStart_toEndOf="@+id/iv_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_time"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_time"
                    app:layout_constraintHorizontal_weight="1"/>

                <ImageButton
                    style="@style/BothWrap"
                    android:id="@+id/ib_plus"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintStart_toStartOf="@+id/tv_serving_hd"
                    app:layout_constraintTop_toBottomOf="@+id/tv_serving_hd" />

                <TextView
                    style="@style/WidthZero"
                    android:id="@+id/tv_serving"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/ib_plus"
                    app:layout_constraintEnd_toStartOf="@+id/ib_minus"
                    app:layout_constraintTop_toTopOf="@+id/ib_plus"
                    app:layout_constraintBottom_toBottomOf="@+id/ib_plus"/>

                <ImageButton
                    style="@style/BothWrap"
                    android:id="@+id/ib_minus"
                    android:src="@drawable/ic_minus"
                    app:layout_constraintEnd_toEndOf="@+id/tv_serving_hd"
                    app:layout_constraintTop_toBottomOf="@+id/tv_serving_hd" />

                <ImageButton
                    style="@style/BothWrap"
                    android:id="@+id/ib_time"
                    android:src="@drawable/ic_time"
                    app:layout_constraintStart_toStartOf="@+id/tv_time_hd"
                    app:layout_constraintTop_toBottomOf="@+id/tv_time_hd" />

                <TextView
                    style="@style/WidthZero"
                    android:id="@+id/tv_time"
                    app:layout_constraintStart_toEndOf="@+id/ib_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ib_time"
                    app:layout_constraintBottom_toBottomOf="@+id/ib_time" />

                <View
                    style="@style/VwLine"
                    android:id="@+id/vw_line1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ib_time"/>

                <!-- 2nd level -->

                <ImageView
                    style="@style/IvInfoRecipe"
                    android:id="@+id/iv_difficulty"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_difficulty_hd"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line1"/>

                <TextView
                    style="@style/TvInfo"
                    android:id="@+id/tv_difficulty_hd"
                    android:text="@string/tv_difficulty"
                    app:layout_constraintStart_toEndOf="@+id/iv_difficulty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_difficulty"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_difficulty"
                    app:layout_constraintHorizontal_weight="1"/>

                <SeekBar
                    style="@style/SbDefault"
                    android:id="@+id/sb_difficulty"
                    app:layout_constraintStart_toStartOf="@+id/tv_difficulty_hd"
                    app:layout_constraintEnd_toEndOf="@+id/tv_difficulty_hd"
                    app:layout_constraintTop_toBottomOf="@+id/tv_difficulty_hd" />

                <TextView
                    style="@style/WidthZero"
                    android:id="@+id/tv_difficulty"
                    app:layout_constraintStart_toStartOf="@+id/sb_difficulty"
                    app:layout_constraintEnd_toEndOf="@+id/sb_difficulty"
                    app:layout_constraintTop_toBottomOf="@+id/sb_difficulty" />

                <View
                    style="@style/VwLine"
                    android:id="@+id/vw_line2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_difficulty"/>

                <!-- 3rd level -->

                <ImageView
                    style="@style/IvInfoRecipe"
                    android:id="@+id/iv_spiciness"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_spiciness_hd"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line2"/>

                <TextView
                    style="@style/TvInfo"
                    android:id="@+id/tv_spiciness_hd"
                    android:text="@string/tv_spiciness"
                    app:layout_constraintStart_toEndOf="@+id/iv_spiciness"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_spiciness"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_spiciness"
                    app:layout_constraintHorizontal_weight="1"/>

                <SeekBar
                    style="@style/SbDefault"
                    android:id="@+id/sb_spiciness"
                    app:layout_constraintStart_toStartOf="@+id/tv_spiciness_hd"
                    app:layout_constraintEnd_toEndOf="@+id/tv_spiciness_hd"
                    app:layout_constraintTop_toBottomOf="@+id/tv_spiciness_hd"/>

                <ImageView
                    style="@style/IvSpiciness"
                    android:id="@+id/iv_spiciness0"
                    app:layout_constraintStart_toStartOf="@+id/sb_spiciness"
                    app:layout_constraintTop_toBottomOf="@+id/sb_spiciness"/>

                <ImageView
                    style="@style/IvSpiciness"
                    android:id="@+id/iv_spiciness1"
                    app:layout_constraintStart_toEndOf="@+id/iv_spiciness0"
                    app:layout_constraintTop_toBottomOf="@+id/sb_spiciness" />

                <ImageView
                    style="@style/IvSpiciness"
                    android:id="@+id/iv_spiciness2"
                    app:layout_constraintStart_toEndOf="@+id/iv_spiciness1"
                    app:layout_constraintTop_toBottomOf="@+id/sb_spiciness"/>

                <ImageView
                    style="@style/IvSpiciness"
                    android:id="@+id/iv_spiciness3"
                    app:layout_constraintStart_toEndOf="@+id/iv_spiciness2"
                    app:layout_constraintTop_toBottomOf="@+id/sb_spiciness"/>

                <View
                    style="@style/VwLine"
                    android:id="@+id/vw_line3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_spiciness0"/>

                <!-- 4th level -->

                <ImageView
                    style="@style/IvInfoRecipe"
                    android:id="@+id/iv_country"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_country_hd"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line3"/>

                <TextView
                    style="@style/TvInfo"
                    android:id="@+id/tv_country_hd"
                    android:text="@string/tv_country"
                    app:layout_constraintStart_toEndOf="@+id/iv_country"
                    app:layout_constraintEnd_toStartOf="@+id/iv_type"
                    app:layout_constraintTop_toTopOf="@+id/iv_country"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_country"
                    app:layout_constraintHorizontal_weight="1"/>

                <ImageView
                    style="@style/IvInfoRecipe"
                    android:id="@+id/iv_type"
                    app:layout_constraintStart_toEndOf="@+id/tv_country_hd"
                    app:layout_constraintEnd_toStartOf="@+id/tv_type_hd"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line3"/>

                <TextView
                    style="@style/TvInfo"
                    android:id="@+id/tv_type_hd"
                    android:text="@string/tv_type"
                    app:layout_constraintStart_toEndOf="@+id/iv_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_type"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_type"
                    app:layout_constraintHorizontal_weight="1"/>

                <Spinner
                    style="@style/WidthZero"
                    android:id="@+id/sp_country"
                    android:entries="@array/ar_country"
                    app:layout_constraintStart_toStartOf="@+id/tv_country_hd"
                    app:layout_constraintEnd_toStartOf="@+id/iv_country_dw"
                    app:layout_constraintTop_toTopOf="@+id/iv_country_dw"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_country_dw" />

                <ImageView
                    style="@style/IvInfoRecipe"
                    android:id="@+id/iv_country_dw"
                    app:layout_constraintStart_toEndOf="@+id/sp_country"
                    app:layout_constraintEnd_toEndOf="@+id/tv_country_hd"
                    app:layout_constraintTop_toBottomOf="@+id/tv_country_hd"/>

                <Spinner
                    style="@style/WidthZero"
                    android:id="@+id/sp_type"
                    android:entries="@array/ar_recipe_type"
                    app:layout_constraintStart_toStartOf="@+id/tv_type_hd"
                    app:layout_constraintEnd_toStartOf="@+id/iv_type_dw"
                    app:layout_constraintTop_toTopOf="@+id/iv_type_dw"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_type_dw" />

                <ImageView
                    style="@style/IvInfoRecipe"
                    android:id="@+id/iv_type_dw"
                    app:layout_constraintStart_toEndOf="@+id/sp_type"
                    app:layout_constraintEnd_toEndOf="@+id/tv_type_hd"
                    app:layout_constraintTop_toBottomOf="@+id/tv_type_hd"/>

                <View
                    style="@style/VwLine"
                    android:id="@+id/vw_line4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_type_dw"/>

                <!-- 5th level -->

                <ImageView
                    style="@style/IvInfoRecipe"
                    android:id="@+id/iv_preference"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_preference_hd"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line4"/>

                <TextView
                    style="@style/TvInfo"
                    android:id="@+id/tv_preference_hd"
                    android:text="@string/tv_preferences"
                    app:layout_constraintStart_toEndOf="@+id/iv_preference"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_preference"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_preference"
                    app:layout_constraintHorizontal_weight="1"/>

                <RadioGroup
                    style="@style/RgDefault"
                    android:id="@+id/rg_preference"
                    app:layout_constraintStart_toStartOf="@+id/tv_preference_hd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_preference_hd">

                    <RadioButton
                        style="@style/RbDefault"
                        android:id="@+id/rb_meat"
                        android:hint="@string/rb_meat"
                        android:drawableEnd="@drawable/ic_pf_meat"/>

                    <RadioButton
                        style="@style/RbDefault"
                        android:id="@+id/rb_vegetarian"
                        android:hint="@string/rb_vegetarian"
                        android:checked="true"
                        android:drawableEnd="@drawable/ic_pf_vegetarian"/>
                </RadioGroup>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
</ScrollView>