<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BothMatch"
    tools:context=".fragments.recipe.RecipeShowFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ClMain">

        <androidx.cardview.widget.CardView
            style="@style/CvHeader"
            android:id="@+id/cv_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ClData">

                <ImageView
                    style="@style/IvPhoto"
                    android:id="@+id/iv_photo"
                    android:contentDescription="@string/dp_rp_photo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TvName"
                    android:id="@+id/tv_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_photo" />

                <TextView
                    style="@style/TvAuthor"
                    android:id="@+id/tv_author"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cb_favorite"
                    app:layout_constraintTop_toTopOf="@+id/cb_favorite"
                    app:layout_constraintBottom_toBottomOf="@+id/cb_favorite" />

                <CheckBox
                    style="@style/BothWrap"
                    android:id="@+id/cb_favorite"
                    android:button="@drawable/cb_favorite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CvHeader"
            android:id="@+id/cv_hd_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ClData">

                <ImageView
                    style="@style/IvTutorial"
                    android:id="@+id/iv_tt_info"
                    android:contentDescription="@string/dp_tutorial"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_hd_info"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hd_info" />

                <TextView
                    style="@style/TvHeader"
                    android:id="@+id/tv_hd_info"
                    android:text="@string/hd_rp_info"
                    app:layout_constraintStart_toEndOf="@+id/iv_tt_info"
                    app:layout_constraintEnd_toStartOf="@+id/iv_hd_info"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    style="@style/IvHeader"
                    android:id="@+id/iv_hd_info"
                    android:contentDescription="@string/dp_expand"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_hd_info"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hd_info" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CvData"
            android:id="@+id/cv_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_hd_info">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ClData">

                <!-- 1st level -->

                <ImageView
                    style="@style/IvInfoRecipe"
                    android:id="@+id/iv_ct_serving"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_serving"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TvInfo"
                    android:id="@+id/tv_ct_serving"
                    android:text="@string/ct_serving"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_serving"
                    app:layout_constraintEnd_toStartOf="@+id/iv_ct_time"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_serving"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_serving"
                    app:layout_constraintHorizontal_weight="1" />

                <ImageView
                    style="@style/IvInfoRecipe"
                    android:id="@+id/iv_ct_time"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintStart_toEndOf="@+id/tv_ct_serving"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_time"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TvInfo"
                    android:id="@+id/tv_ct_time"
                    android:text="@string/ct_time"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_time"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_time"
                    app:layout_constraintHorizontal_weight="1" />

                <TextView
                    style="@style/TvPrimary"
                    android:id="@+id/tv_serving"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_serving"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_serving"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_serving" />

                <TextView
                    style="@style/TvPrimary"
                    android:id="@+id/tv_time"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_time"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_time"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_time" />

                <View
                    style="@style/VwLine"
                    android:id="@+id/vw_line1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_time" />

                <!-- 2nd level -->

                <ImageView
                    style="@style/IvInfoRecipe"
                    android:id="@+id/iv_ct_difficulty"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_difficulty"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line1" />

                <TextView
                    style="@style/TvInfo"
                    android:id="@+id/tv_ct_difficulty"
                    android:text="@string/ct_difficulty"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_difficulty"
                    app:layout_constraintEnd_toStartOf="@+id/iv_ct_spiciness"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_difficulty"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_difficulty"
                    app:layout_constraintHorizontal_weight="1" />

                <ImageView
                    style="@style/IvInfoRecipe"
                    android:id="@+id/iv_ct_spiciness"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintStart_toEndOf="@+id/tv_ct_difficulty"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_spiciness"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line1" />

                <TextView
                    style="@style/TvInfo"
                    android:id="@+id/tv_ct_spiciness"
                    android:text="@string/ct_spiciness"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_spiciness"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_spiciness"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_spiciness"
                    app:layout_constraintHorizontal_weight="1" />

                <TextView
                    style="@style/TvPrimary"
                    android:id="@+id/tv_difficulty"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_difficulty"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_difficulty"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_difficulty" />

                <ImageView
                    style="@style/IvSpiciness"
                    android:id="@+id/iv_spiciness0"
                    android:contentDescription="@string/dp_rp_spiciness"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_spiciness"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_spiciness" />

                <ImageView
                    style="@style/IvSpiciness"
                    android:id="@+id/iv_spiciness1"
                    android:contentDescription="@string/dp_rp_spiciness"
                    app:layout_constraintStart_toEndOf="@+id/iv_spiciness0"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_spiciness" />

                <ImageView
                    style="@style/IvSpiciness"
                    android:id="@+id/iv_spiciness2"
                    android:contentDescription="@string/dp_rp_spiciness"
                    app:layout_constraintStart_toEndOf="@+id/iv_spiciness1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_spiciness" />

                <ImageView
                    style="@style/IvSpiciness"
                    android:id="@+id/iv_spiciness3"
                    android:contentDescription="@string/dp_rp_spiciness"
                    app:layout_constraintStart_toEndOf="@+id/iv_spiciness2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_spiciness" />

                <View
                    style="@style/VwLine"
                    android:id="@+id/vw_line2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_spiciness0" />

                <!-- 3rd level -->

                <ImageView
                    style="@style/IvInfoRecipe"
                    android:id="@+id/iv_ct_country"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_country"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line2" />

                <TextView
                    style="@style/TvInfo"
                    android:id="@+id/tv_ct_country"
                    android:text="@string/ct_country"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_country"
                    app:layout_constraintEnd_toStartOf="@+id/iv_ct_type"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_country"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_country"
                    app:layout_constraintHorizontal_weight="1" />

                <ImageView
                    style="@style/IvInfoRecipe"
                    android:id="@+id/iv_ct_type"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintStart_toEndOf="@+id/tv_ct_country"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_type"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line2" />

                <TextView
                    style="@style/TvInfo"
                    android:id="@+id/tv_ct_type"
                    android:text="@string/ct_type"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_type"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_type"
                    app:layout_constraintHorizontal_weight="1" />

                <ImageView
                    style="@style/IvInfo"
                    android:id="@+id/iv_country"
                    android:contentDescription="@string/dp_rp_country"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_country"
                    app:layout_constraintEnd_toStartOf="@+id/tv_country"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_country" />

                <TextView
                    style="@style/TvPrimary"
                    android:id="@+id/tv_country"
                    app:layout_constraintStart_toEndOf="@+id/iv_country"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_country"
                    app:layout_constraintTop_toTopOf="@+id/iv_country"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_country" />

                <ImageView
                    style="@style/IvInfo"
                    android:id="@+id/iv_type"
                    android:contentDescription="@string/dp_rp_type"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_type"
                    app:layout_constraintEnd_toStartOf="@+id/tv_type"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_type" />

                <TextView
                    style="@style/TvPrimary"
                    android:id="@+id/tv_type"
                    app:layout_constraintStart_toEndOf="@+id/iv_type"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_type"
                    app:layout_constraintTop_toTopOf="@+id/iv_type"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_type" />

                <View
                    style="@style/VwLine"
                    android:id="@+id/vw_line3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_country" />

                <!-- 4th level -->

                <ImageView
                    style="@style/IvInfoRecipe"
                    android:id="@+id/iv_ct_preference"
                    android:contentDescription="@string/dp_caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ct_preference"
                    app:layout_constraintTop_toBottomOf="@+id/vw_line3" />

                <TextView
                    style="@style/TvInfo"
                    android:id="@+id/tv_ct_preference"
                    android:text="@string/ct_preference"
                    app:layout_constraintStart_toEndOf="@+id/iv_ct_preference"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_ct_preference"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ct_preference"
                    app:layout_constraintHorizontal_weight="1" />

                <ImageView
                    style="@style/IvInfo"
                    android:id="@+id/iv_preference"
                    android:contentDescription="@string/dp_rp_preference"
                    app:layout_constraintStart_toStartOf="@+id/tv_ct_preference"
                    app:layout_constraintEnd_toStartOf="@+id/tv_preference"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ct_preference" />

                <TextView
                    style="@style/TvPrimary"
                    android:id="@+id/tv_preference"
                    app:layout_constraintStart_toEndOf="@+id/iv_preference"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ct_preference"
                    app:layout_constraintTop_toTopOf="@+id/iv_preference"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_preference" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CvHeader"
            android:id="@+id/cv_hd_ingredients"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_info">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ClData">

                <ImageView
                    style="@style/IvTutorial"
                    android:id="@+id/iv_tt_ingredients"
                    android:contentDescription="@string/dp_tutorial"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_hd_ingredients"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hd_ingredients" />

                <TextView
                    style="@style/TvHeader"
                    android:id="@+id/tv_hd_ingredients"
                    android:text="@string/hd_rp_ingredient"
                    app:layout_constraintStart_toEndOf="@+id/iv_tt_ingredients"
                    app:layout_constraintEnd_toStartOf="@+id/iv_hd_ingredients"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    style="@style/IvHeader"
                    android:id="@+id/iv_hd_ingredients"
                    android:contentDescription="@string/dp_expand"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_hd_ingredients"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hd_ingredients" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CvData"
            android:id="@+id/cv_categories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_hd_ingredients">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ClRv">

                <androidx.recyclerview.widget.RecyclerView
                    style="@style/WidthMatch"
                    android:id="@+id/rv_ingredients"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CvHeader"
            android:id="@+id/cv_hd_steps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_categories">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ClData">

                <ImageView
                    style="@style/IvTutorial"
                    android:id="@+id/iv_tt_steps"
                    android:contentDescription="@string/dp_tutorial"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_hd_steps"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hd_steps" />

                <TextView
                    style="@style/TvHeader"
                    android:id="@+id/tv_hd_steps"
                    android:text="@string/hd_rp_step"
                    app:layout_constraintStart_toEndOf="@+id/iv_tt_steps"
                    app:layout_constraintEnd_toStartOf="@+id/iv_hd_steps"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    style="@style/IvHeader"
                    android:id="@+id/iv_hd_steps"
                    android:contentDescription="@string/dp_expand"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_hd_steps"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hd_steps" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CvData"
            android:id="@+id/cv_steps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_hd_steps">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ClRv">

                <androidx.recyclerview.widget.RecyclerView
                    style="@style/WidthMatch"
                    android:id="@+id/rv_steps"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>