<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CvItem">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/ClItem">

        <TextView
            android:id="@+id/tv_id"
            style="@style/TvSide"
            app:layout_constraintBottom_toBottomOf="@+id/ib_edit"
            app:layout_constraintEnd_toStartOf="@+id/ib_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_edit"
            style="@style/IbDefault"
            android:contentDescription="@string/dp_bt_edit"
            android:src="@drawable/ic_st_edit"
            app:layout_constraintEnd_toStartOf="@+id/iv_remove"
            app:layout_constraintStart_toEndOf="@+id/tv_id"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_remove"
            style="@style/IvClose"
            android:contentDescription="@string/dp_remove"
            app:layout_constraintBottom_toBottomOf="@+id/ib_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ib_edit" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/TvStep"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_id" />

        <CheckBox
            android:id="@+id/cb_done"
            style="@style/CbDone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_done"
            style="@style/TvDone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>