<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CvItem">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/ClItem">

        <LinearLayout
            android:id="@+id/ll_icon"
            style="@style/LlSide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_icon"
                style="@style/IvSide"
                android:contentDescription="@string/dp_side"
                android:src="@drawable/ic_it_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            style="@style/TvItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ll_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_ct_attribution"
            style="@style/IvInfoCredits"
            android:contentDescription="@string/dp_caption"
            app:layout_constraintEnd_toStartOf="@+id/tv_ct_attribution"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_ct_attribution"
            style="@style/TvCaption"
            android:text="@string/ct_attribution"
            app:layout_constraintBottom_toBottomOf="@+id/iv_ct_attribution"
            app:layout_constraintEnd_toEndOf="@+id/tv_name"
            app:layout_constraintStart_toEndOf="@+id/iv_ct_attribution"
            app:layout_constraintTop_toTopOf="@+id/iv_ct_attribution" />

        <TextView
            android:id="@+id/tv_attribution"
            style="@style/TvCredits"
            app:layout_constraintEnd_toEndOf="@+id/tv_ct_attribution"
            app:layout_constraintStart_toStartOf="@+id/tv_ct_attribution"
            app:layout_constraintTop_toBottomOf="@+id/tv_ct_attribution" />

        <View
            android:id="@+id/vw_line1"
            style="@style/VwLine"
            app:layout_constraintEnd_toEndOf="@+id/tv_name"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_attribution" />

        <ImageView
            android:id="@+id/iv_ct_license"
            style="@style/IvInfoCredits"
            android:contentDescription="@string/dp_caption"
            app:layout_constraintEnd_toStartOf="@+id/tv_ct_license"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/vw_line1" />

        <TextView
            android:id="@+id/tv_ct_license"
            style="@style/TvCaption"
            android:text="@string/ct_license"
            app:layout_constraintBottom_toBottomOf="@+id/iv_ct_license"
            app:layout_constraintEnd_toEndOf="@+id/tv_name"
            app:layout_constraintStart_toEndOf="@+id/iv_ct_license"
            app:layout_constraintTop_toTopOf="@+id/iv_ct_license" />

        <TextView
            android:id="@+id/tv_license"
            style="@style/TvCredits"
            app:layout_constraintEnd_toEndOf="@+id/tv_ct_license"
            app:layout_constraintStart_toStartOf="@+id/tv_ct_license"
            app:layout_constraintTop_toBottomOf="@+id/tv_ct_license" />

        <View
            android:id="@+id/vw_line2"
            style="@style/VwLine"
            app:layout_constraintEnd_toEndOf="@+id/tv_name"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_license" />

        <ImageView
            android:id="@+id/iv_ct_amount"
            style="@style/IvInfoCredits"
            android:contentDescription="@string/dp_caption"
            app:layout_constraintEnd_toStartOf="@+id/tv_ct_amount"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/vw_line2" />

        <TextView
            android:id="@+id/tv_ct_amount"
            style="@style/TvCaption"
            android:text="@string/ct_amount"
            app:layout_constraintBottom_toBottomOf="@+id/iv_ct_amount"
            app:layout_constraintEnd_toEndOf="@+id/tv_name"
            app:layout_constraintStart_toEndOf="@+id/iv_ct_amount"
            app:layout_constraintTop_toTopOf="@+id/iv_ct_amount" />

        <TextView
            android:id="@+id/tv_amount"
            style="@style/TvCredits"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_ct_amount"
            app:layout_constraintStart_toStartOf="@+id/tv_ct_amount"
            app:layout_constraintTop_toBottomOf="@+id/tv_ct_amount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>