<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CvItem">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/ClItem">

        <LinearLayout
            android:id="@+id/ll_icon"
            style="@style/LlSide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_icon"
                style="@style/IvSide"
                android:contentDescription="@string/dp_side" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_product"
            style="@style/TvItem"
            app:layout_constraintEnd_toStartOf="@+id/tv_kcal"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/ll_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_kcal"
            style="@style/TvCalories"
            app:layout_constraintBottom_toBottomOf="@+id/tv_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/tv_product"
            app:layout_constraintTop_toTopOf="@+id/tv_product" />

        <ImageView
            android:id="@+id/iv_ct_measure"
            style="@style/IvItem"
            android:contentDescription="@string/dp_caption"
            android:src="@drawable/ic_ot_amount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ll_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_product" />

        <TextView
            android:id="@+id/tv_measure"
            style="@style/TvMeasure"
            app:layout_constraintBottom_toBottomOf="@+id/iv_ct_measure"
            app:layout_constraintEnd_toEndOf="@+id/tv_product"
            app:layout_constraintStart_toEndOf="@+id/iv_ct_measure"
            app:layout_constraintTop_toTopOf="@+id/iv_ct_measure" />

        <TextView
            android:id="@+id/tv_kj"
            style="@style/TvCalories"
            app:layout_constraintBottom_toBottomOf="@+id/iv_ct_measure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_kcal"
            app:layout_constraintTop_toTopOf="@+id/iv_ct_measure" />

        <CheckBox
            android:id="@+id/cb_done"
            style="@style/CbDone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_used"
            style="@style/TvUsed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>