<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CvItem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_file"
        style="@style/ClItem">

        <LinearLayout
            android:id="@+id/ll_icon"
            style="@style/LlSide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_icon"
                style="@style/IvSide"
                android:contentDescription="@string/dp_side"
                android:src="@drawable/ic_it_file" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            style="@style/TvItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ll_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_ct_recipe"
            style="@style/IvItem"
            android:contentDescription="@string/dp_caption"
            android:src="@drawable/ic_dl_recipe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_recipe"
            app:layout_constraintStart_toEndOf="@+id/ll_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_recipe"
            style="@style/TvMeasure"
            app:layout_constraintBottom_toBottomOf="@+id/iv_ct_recipe"
            app:layout_constraintEnd_toStartOf="@+id/iv_ct_product"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/iv_ct_recipe"
            app:layout_constraintTop_toTopOf="@+id/iv_ct_recipe" />

        <ImageView
            android:id="@+id/iv_ct_product"
            style="@style/IvItem"
            android:contentDescription="@string/dp_caption"
            android:src="@drawable/ic_dl_product"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_product"
            app:layout_constraintStart_toEndOf="@+id/tv_recipe"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_product"
            style="@style/TvMeasure"
            app:layout_constraintBottom_toBottomOf="@+id/iv_ct_product"
            app:layout_constraintEnd_toEndOf="@+id/tv_name"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/iv_ct_product"
            app:layout_constraintTop_toTopOf="@+id/iv_ct_product" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>