<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CvIngredient">

    <android.support.constraint.ConstraintLayout
        style="@style/ClIngredient">

        <TextView
            style="@style/TvSide"
            android:id="@+id/tv_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ib_edit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/ib_edit"/>

        <ImageButton
            style="@style/IbDefault"
            android:id="@+id/ib_edit"
            android:src="@drawable/ic_st_edit"
            app:layout_constraintStart_toEndOf="@+id/tv_id"
            app:layout_constraintEnd_toStartOf="@+id/iv_remove"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            style="@style/IvClose"
            android:id="@+id/iv_remove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ib_edit"
            app:layout_constraintBottom_toBottomOf="@+id/ib_edit" />

        <TextView
            style="@style/TvStep"
            android:id="@+id/tv_instruction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_id"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <CheckBox
            style="@style/CbDone"
            android:id="@+id/cb_done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            style="@style/TvDone"
            android:id="@+id/tv_done"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>