<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgbutt_edit_lay_step"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageView
            android:id="@+id/image_remove_lay_step"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_x"/>

        <TextView
            android:id="@+id/text_id_lay_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_instruction_lay_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>